MemTotal:        2013520 kB
MemFree:          304824 kB
MemAvailable:     781840 kB
Buffers:            6156 kB
Cached:           692008 kB
SwapCached:         8868 kB
Active:           363388 kB
Inactive:         897468 kB
Active(anon):     115144 kB
Inactive(anon):   463924 kB
Active(file):     248244 kB
Inactive(file):   433544 kB
Unevictable:        3856 kB
Mlocked:            3856 kB
SwapTotal:       1510136 kB
SwapFree:        1190648 kB
Dirty:             10572 kB
Writeback:             0 kB
AnonPages:        563012 kB
Mapped:           571508 kB
Shmem:             13008 kB
KReclaimable:      65364 kB
Slab:             178268 kB
SReclaimable:      65364 kB
SUnreclaim:       112904 kB
KernelStack:       30240 kB
PageTables:        62612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   35884520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48352 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         278528 kB
CmaFree:          198600 kB
DirectMap4k:      223056 kB
DirectMap2M:     1873920 kB

